{"schema":"1.0","details":{"displayName":"Get All Flow Users in Tenant","description":"A standalone Power Automate flow to extract all Flow users from a Power Platform tenant, using the standard admin connectors.","createdTime":"2022-05-03T16:53:42.7965844Z","packageTelemetryId":"36364f0c-448d-4379-b726-38bb0edf3610","creator":"N/A","sourceEnvironment":""},"resources":{"b2434404-569f-4881-bf3a-655565b46551":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get All Flow Users"},"configurableBy":"User","hierarchy":"Root","dependsOn":["de30b921-b74d-484a-8c44-0ce286234b9a","b021af6d-55b7-4370-bbae-1165459e3f65","3558a927-6d1b-47a3-8206-25426b2e0324","a2d51b13-359f-4d7f-985b-b75df1b4c56e","94507968-9152-49ae-8fbc-aff4f6f63fda","14403aa3-321f-43b7-ba0a-4c4dc85a7690","e6db6989-3567-464f-b87b-63a2f44ee5b1","d9163d3e-4833-4a1b-a9fe-d0dc2e2cd4b6"]},"de30b921-b74d-484a-8c44-0ce286234b9a":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b021af6d-55b7-4370-bbae-1165459e3f65":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS691186.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/powerplatformforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["de30b921-b74d-484a-8c44-0ce286234b9a"]},"3558a927-6d1b-47a3-8206-25426b2e0324":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2675/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2d51b13-359f-4d7f-985b-b75df1b4c56e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS691186.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3558a927-6d1b-47a3-8206-25426b2e0324"]},"94507968-9152-49ae-8fbc-aff4f6f63fda":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"14403aa3-321f-43b7-ba0a-4c4dc85a7690":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS691186.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94507968-9152-49ae-8fbc-aff4f6f63fda"]},"e6db6989-3567-464f-b87b-63a2f44ee5b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftflowforadmins","name":"shared_microsoftflowforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/microsoftflowforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d9163d3e-4833-4a1b-a9fe-d0dc2e2cd4b6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS691186.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/microsoftflowforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e6db6989-3567-464f-b87b-63a2f44ee5b1"]}}}